# Selenium-CSharp

./: .gitignore  .runsettings  README.md  TestProject.sln
TestProject/: .runsettings  AxeTest_chrome.cs  BookingTest_chrome.cs  GolfTest_chrome.cs  LoginTest.cs  TestProject.csproj
TestProject/Data/: countries.csv  golf.csv
TestProject/Helpers/: ReportHelper.cs
TestProject/Pages/: BookingPage.cs  GolfPage.cs  LoginPage.cs
TestProject/Reports/: Golf_08052025_0347P.html  Golf_08052025_0402P.html
